country_decisions = {
	#this is a comment
	send_general_to_swiss_army_school = {#name of the decision, used for localisation  
		major = yes  #major= green, else blue

		potential = {  
			NOT {
				is_at_war = yes	
			}
		}  
	
		allow = {  
			treasury = 1000
			NOT {
				is_at_war = yes	
			}
		}  
	
		effect = {  
			define_general = {
				shock = 4
				fire = 3
				manuever = 4
				siege = 3
			}
			add_treasury = -1000
		}  
		ai_will_do = {  
			#0 means they won't take it
			factor = 0  
		}  
	}

	advance_country_with_gold {
		major = yes  #major= green, else blue

		potential = {  
			NOT {
				is_at_war = yes	
			}
		}  
	
		allow = {  
			treasury = 10000
			NOT {
				is_at_war = yes	
			}
		}  
	
		effect = {  
			add_treasury = -10000
			add_adm_tech = 1
			add_dip_tech = 1
			add_mil_tech = 1
		}  

		ai_will_do = {  
			#0 means they won't take it
			factor = 0  
		} 
	}

	golden_your_ass {
		major = yes  #major= green, else blue

		potential = {  
			NOT {
				is_at_war = yes	
			}
			primitives = yes
		}  
	
		allow = {  
			treasury = 10000
			NOT {
				is_at_war = yes	
			}
		}  
	
		effect = {  
			add_treasury = -10000
			set_primitive = no
			change_technology_group = western
		}  
		ai_will_do = {  
			#0 means they won't take it
			factor = 0  
		} 
			
	}

	throw_money_from_the_window {
		major = yes  #major= green, else blue

		potential = {  
			NOT {
				is_at_war = yes	
			}
		}  
	
		allow = {  
			treasury = 1000
			NOT {
				is_at_war = yes	
			}
		}  
	
		effect = {  
			add_treasury = -1000
			add_prestige = 50
			add_corruption = 2
			kill_advisor = random
		}  
		ai_will_do = {  
			#0 means they won't take it
			factor = 0  
		} 
			
	}

	spend_into_my_country {
		major = yes  #major= green, else blue

		potential = {  
			NOT {
				is_at_war = yes	
			}
		}  
	
		allow = {  
			if = {
				limit = { 
					total_development = 100
				}
				treasury = 10000
			}
			if = {
				limit = { 
					total_development = 200
				}
				treasury = 20000
			}
			if = {
				limit = { 
					total_development = 400
				}
				treasury = 40000
			}
			if = {
				limit = { 
					total_development = 800
				}
				treasury = 80000
			}
			NOT {
				is_at_war = yes	
			}
		}  
		effect = {  
			if = {
				limit = { 
					total_development = 100
					
				}
				add_treasury = -10000
			}
			if = {
				limit = { 
					total_development = 200
				}
				add_treasury = -20000
			}
			if = {
				limit = { 
					total_development = 400
				}
				add_treasury = -40000
			}
			if = {
				limit = { 
					total_development = 800
				}
				add_treasury = -80000
			}
			every_owned_province = { 
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		}  
		ai_will_do = {  
			#0 means they won't take it
			factor = 0  
		} 
			
	}

}